<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Records</title>

</head>

<body>
    <header>
        <div class="container">
            <div class="nav__inner">
                <nav class="navbar navbar-expand-lg navbar-light  mb-3">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="info.html">Info</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="record.html">Records</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="mb-5">
                <h1 class="mb-3">ger finibus purus vitae tortor convallis</h1>
                <p>Mauris scelerisque, ex dui sed convallis</p>
            </div>

            <div class="mb-5">
                <h2 class="mb-3">Pellentesque nibh</h2>
                <p>nc ac nulla dui. Nulla facilisi:</p>
            </div>

            <div class="row" id="showDateWeight">

                <!-- <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="card mb-3 record__card" style="max-width: 18rem;">
                        <div class="card-header bg-light"><h5>Person name</h5></div>
                        <div class="card-body">
                          <p class="card-text" id="showDate"><strong>Date: </strong>xx.xx.xxxx</p>
                          <p class="card-text" id="showWeight"><strong>weight: </strong>xx kg</p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="button" class="btn btn-primary" id="liveToastBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-secondary" id="liveToastBtn"><i class="fa-solid fa-cloud-arrow-down"></i></button>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-danger" id="liveToastBtn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="card mb-3 record__card" style="max-width: 18rem;">
                        <div class="card-header bg-light"><h5>Person name</h5></div>
                        <div class="card-body">
                          <p class="card-text"><strong>Date: </strong>xx.xx.xxxx</p>
                          <p class="card-text"><strong>weight: </strong>xx kg</p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="button" class="btn btn-primary" id="liveToastBtn"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-secondary" id="liveToastBtn"><i class="fa-solid fa-cloud-arrow-down"></i></button>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-danger" id="liveToastBtn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                
            </div>
            <p><strong>ger finibus purus vitae tortor ger finibus purus vitae tortor</strong></p>
        </div>
    </section>

    <section>
        <div class="container mb-5">
            <div class="mb-5">
                <h1 class="mb-3">ger finibus purus vitae tortor convallis</h1>
                <p>Mauris scelerisque, ex dui sed convallis</p>
            </div>
            <form action="" id="myForm">
                <label for="basic-url" class="form-label"><strong>Date*</strong></label>
                <div class="input-group mb-3">
                    <input name="date" id="date" type="date" class="form-control" aria-describedby="basic-addon3" placeholder="23.06.2023">
                </div>
    
                <label for="basic-url" class="form-label"><strong>Your Weight in Kilogram*</strong></label>
                <div class="input-group mb-3">
                    <input name="weight" id="weight" type="number" class="form-control your_class" aria-describedby="basic-addon3"  onkeydown="return event.keyCode !== 69">
                </div>
    
                <label for="basic-url" class="form-label"><strong>Vitae tortor(Photo or PDF)*</strong></label>
                <div class="input-group mb-3">
                    <input type="file" class="form-control mb-3" id="inputGroupFile02"  accept=".pdf">
                </div>
                
                <div>
                    <label for="basic-url" class="form-label"><strong>* Donec pellentesque</strong></label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>